<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body {
            margin: 100px auto;
        }

        .parent {
            width: 500px;
            border: 1px solid red;
            margin: auto;
            text-align: center;
        }

        .child {
            border-radius: 10%;
            width: 100px;
            height: 100px;
            margin: 20px;
            line-height: 100px;
            text-align: center;
        }

        .one {
            background-color: powderblue;
        }

        .two {
            background-color: royalblue;
        }

        .three {
            background-color: sienna;
        }

        .four {
            background-color: slateblue;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child one">One</div>
        <div class="child two">Two</div>
        <div class="child three">Three</div>
        <div class="child four">Four</div>
    </div>
</body>

</html>