

$s(P11_UCAS_PERSONAL_ID)           = '0000000000';
$s(P11_EMAIL_ID)                   = 'Saroj.raut@gmail.com';
$s(P11_DATE_OF_BIRTH)              = '1/1/2020';
$s(P11_TITLE)                      = 'Mr';
$s(P11_GIVEN_NAME)                 = 'Saroj';
$s(P11_FAMILY_NAME)                = 'Raut';
$s(P11_MOBILE)                     = '7777777777';
$s(P11_LAND_LINE)                  = '020 333 4444';
$s(P11_NATIONALITY)                = 'GBR';
$s(P11_VISA_TYPE)                  = '';
$s(P11_APPLIED_TO_UCAS)            = 'Y';
$s(P11_APPLIED_TO_UNIGO)           = 'N';
$s(P11_PREVIOUSLY_APPLIED_TO_CITY) = 'Y';
$s(P11_PREVIOUS_UNI_STUDY)         = 'N';
$s(P11_PREVIOUS_STUDY_NOTES)       = 'Saroj';

begin
    apex_collection.CREATE_OR_TRUNCATE_COLLECTION ('CLRNG_APPLICANT');

    -- Create New Customer
    if :P11_CUSTOMER_OPTIONS = 'NEW' then
        apex_collection.add_member(
            p_collection_name => 'CLRNG_APPLICANT',
            p_c001            => :P11_UCAS_PERSONAL_ID
            p_c002            => :P11_EMAIL_ID
            p_c003            => :P11_TITLE
            p_c004            => :P11_GIVEN_NAME
            p_c005            => :P11_FAMILY_NAME
            p_c006            => :P11_MOBILE
            p_c007            => :P11_LAND_LINE
            p_c008            => :P11_DATE_OF_BIRTH
            p_c009            => :P11_NATIONALITY
            p_c010            => :P11_VISA_TYPE
            p_c011            => :P11_APPLIED_TO_UCAS
            p_c012            => :P11_PREVIOUSLY_APPLIED_TO_CITY
            p_c013            => :P11_PREVIOUS_UNI_STUDY
            p_c014            => :P11_PREVIOUS_UNI_STUDY_NOTES
        );
    end if;
end;
/